GEMINI_API_KEY=#API_KEY
GEMINI_MODEL=models/gemini-1.5-flash


DESCOPE_PROJECT_ID=#Project_Id
DESCOPE_AUTH_MANAGEMENT_KEY=#Management_Key

OUTBOUND_APP_ID_SLACK= slack
OUTBOUND_APP_ID_NOTION=notion
OUTBOUND_APP_ID_GITHUB=github
OUTBOUND_APP_ID_GCAL=google-calendar

DEMO_BEARER_TOKEN= # optional; paste a short-lived token for quick tests
DEMO_BEARER_TOKEN_SLACK = # optional; Demo_slack_ID
DEMO_BEARER_TOKEN_GITHUB = # optional; Demo_git_ID
DEMO_BEARER_TOKEN_GCAL = # optional; Demo_Google_Calendar_ID
DEMO_BEARER_TOKEN_NOTION = # optional; Demo_Notion_ID
PORT=5001

